Output generated using these command-line options...

$ ./cr_oravm.sh -v \
	-S "example subscription" \
	-O az \
	-P oratst \
	-n 1 \
	-r westus2

Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _rgName is "az-oratst-rg"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _skipVnetSubnetNsg is "false"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _azureOwner is "tim"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _azureProject is "oravm"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _azureSubscription is "example subscription"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _vmDataDiskCaching is "ReadOnly"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _vmDomain is "internal.cloudapp.net"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _oraHome is "/u01/app/oracle/product/19.0.0/dbhome_1"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _vmInstanceType is "Standard_D4ds_v4"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _vmDataDiskNbr is "1"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _oraLsnrPort is "1521"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _azureRegion is "westus2"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _oraSid is "oradb01"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _vmUrn is "Oracle:oracle-database-19-3:oracle-database-19-0904:19.3.1"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: parameter _vmDataDiskSzGB is "4095"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _progVersion is "1.0"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _workDir is "/home/tim/clouddrive/scripts"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _logFile is "/home/tim/clouddrive/scripts/az-oravm.log"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _vnetName is "az-oratst-vnet"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _subnetName is "az-oratst-subnet"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _nsgName is "az-oratst-nsg"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _nicName is "az-oratst-nic01"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _pubIpName is "az-oratst-public-ip01"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _vmName is "az-oratst-vm01"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _vmOsDiskSize is "32"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _vmOsDiskCaching is "ReadWrite"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _vgName is "vg_ora01"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _lvName is "lv_ora01"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _oraOsAcct is "oracle"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _oraOsGroup is "oinstall"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _oraMntDir is "/u02"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _oraDataDir is "/u02/oradata"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _oraFRADir is "/u02/orarecv"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _oraRedoSizeMB is "4096"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _oraMemPct is "70"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _oraMemType is "AUTO_SGA"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _oraFraSzGB is "40960"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _ANFaccountName is "az-oratst-naa"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _ANFpoolName is "az-oratst-pool"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _ANFvolumeName is "az-oratst-vol"
Fri 07 May 2021 09:58:24 PM UTC - DBUG: variable _ANFsubnetName is "az-oratst-anfnet"
Fri 07 May 2021 09:58:24 PM UTC - INFO: az group exists -n az-oratst-rg...
Fri 07 May 2021 09:58:25 PM UTC - INFO: az account set...
Fri 07 May 2021 09:58:26 PM UTC - INFO: az configure --defaults group location...
Fri 07 May 2021 09:58:27 PM UTC - INFO: az network vnet create az-oratst-vnet...
Fri 07 May 2021 09:58:35 PM UTC - INFO: az network nsg create az-oratst-nsg...
Fri 07 May 2021 09:58:42 PM UTC - INFO: az network nsg rule create ssh-cloud-shell...
Fri 07 May 2021 09:58:54 PM UTC - INFO: az network public-ip create az-oratst-public-ip01...
Fri 07 May 2021 09:58:58 PM UTC - INFO: az network nic create az-oratst-nic01...
Fri 07 May 2021 09:59:31 PM UTC - INFO: az vm create az-oratst-vm01...
Fri 07 May 2021 10:00:39 PM UTC - INFO: az network public-ip show az-oratst-public-ip01...
Fri 07 May 2021 10:00:40 PM UTC - INFO: public IP 20.45.227.98 for az-oratst-vm01...
Fri 07 May 2021 10:00:40 PM UTC - INFO: az network nic show az-oratst-nic01...
Fri 07 May 2021 10:00:41 PM UTC - INFO: private IP 10.0.0.4 for az-oratst-vm01...
Fri 07 May 2021 10:00:42 PM UTC - INFO: mkdir /u02 on az-oratst-vm01...
Fri 07 May 2021 10:01:46 PM UTC - INFO: yum install lvm2 on az-oratst-vm01...
Fri 07 May 2021 10:02:07 PM UTC - INFO: az vm disk attach (az-oratst-vm01-datadisk01)...
Fri 07 May 2021 10:03:11 PM UTC - INFO: parted /dev/sdc mklabel on az-oratst-vm01...
Fri 07 May 2021 10:03:12 PM UTC - INFO: parted /dev/sdc mkpart primary on az-oratst-vm01...
Fri 07 May 2021 10:03:13 PM UTC - INFO: pvcreate /dev/sdc1 on az-oratst-vm01...
Fri 07 May 2021 10:03:14 PM UTC - INFO: vgcreate vg_ora01 /dev/sdc1  on az-oratst-vm01...
Fri 07 May 2021 10:03:15 PM UTC - INFO: vgdisplay vg_ora01 on az-oratst-vm01...
Fri 07 May 2021 10:03:16 PM UTC - INFO: lvcreate vg_ora01 on az-oratst-vm01...
Fri 07 May 2021 10:03:17 PM UTC - INFO: mkfs.ext4 /dev/vg_ora01/lv_ora01 on az-oratst-vm01...
Fri 07 May 2021 10:03:30 PM UTC - INFO: mount /dev/vg_ora01/lv_ora01 /u02 on az-oratst-vm01...
Fri 07 May 2021 10:03:33 PM UTC - INFO: free -m to find physical RAM on az-oratst-vm01...
Fri 07 May 2021 10:03:34 PM UTC - INFO: configure waagent for 23658M swap on az-oratst-vm01...
Fri 07 May 2021 10:03:34 PM UTC - INFO: mkdir /u02/oradata /u02/orarecv on az-oratst-vm01...
Fri 07 May 2021 10:03:35 PM UTC - INFO: chown -R /u02 on az-oratst-vm01...
Fri 07 May 2021 10:03:36 PM UTC - INFO: copy oraInst.loc file on az-oratst-vm01
Fri 07 May 2021 10:03:38 PM UTC - INFO: yum update on az-oratst-vm01 (1: be prepared - long wait)...
Fri 07 May 2021 10:12:05 PM UTC - INFO: 2nd yum update on az-oratst-vm01...
Fri 07 May 2021 10:13:42 PM UTC - INFO: dbca -createDatabase oradb01 on az-oratst-vm01 (be prepared - long wait)...
Fri 07 May 2021 10:24:10 PM UTC - INFO: mkdir -p /mnt/resource/oradata on az-oratst-vm01...
Fri 07 May 2021 10:24:11 PM UTC - INFO: chown oracle:oinstall /mnt/resource/oradata on az-oratst-vm01...
Fri 07 May 2021 10:24:12 PM UTC - INFO: move TEMP tablespace to temporary disk on az-oratst-vm01...
Fri 07 May 2021 10:25:28 PM UTC - INFO: completed successfully!
