Output generated using these command-line options...

$ ./cr_oravm.sh -v \
	-S "example subscription" \
	-O reecha \
	-P example \
	-n 1 \
	-r ukwest

Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _rgName is "reecha-example-rg"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _skipSaVnetSubnetNsg is "false"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _azureOwner is "reecha"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _azureProject is "example"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _azureSubscription is "TIGORMAN-CET subscription"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _vmDataDiskCaching is "ReadOnly"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _vmDomain is "internal.cloudapp.net"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _oraHome is "/u01/app/oracle/product/19.0.0/dbhome_1"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _vmInstanceType is "Standard_DS11-1_v2"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _vmDataDiskNbr is "1"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _oraLsnrPort is "1521"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _azureRegion is "ukwest"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _oraSid is "oradb01"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _vmUrn is "Oracle:oracle-database-19-3:oracle-database-19-0904:19.3.1"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: parameter _vmDataDiskSzGB is "4095"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: variable _progVersion is "0.7"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: variable _workDir is "/home/tim/clouddrive/scripts"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: variable _logFile is "/home/tim/clouddrive/scripts/reecha-example.log"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: variable _saName is "reechaexamplesa"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: variable _vnetName is "reecha-example-vnet"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: variable _subnetName is "reecha-example-subnet"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: variable _nsgName is "reecha-example-nsg"
Tue Nov 17 17:48:21 UTC 2020 - DBUG: variable _nicName is "reecha-example-nic01"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _pubIpName is "reecha-example-public-ip01"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _vmName is "reecha-example-vm01"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _vmOsDiskSize is "32"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _vmOsDiskCaching is "ReadWrite"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _vgName is "vg_ora01"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _lvName is "lv_ora01"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _oraOsAcct is "oracle"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _oraOsGroup is "oinstall"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _oraMntDir is "/u02"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _oraDataDir is "/u02/oradata"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _oraFRADir is "/u02/orarecv"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _oraRedoSizeMB is "4096"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _oraMemPct is "70"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _oraMemType is "AUTO_SGA"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _oraFraSzGB is "40960"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _ANFaccountName is "reecha-example-naa"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _ANFpoolName is "reecha-example-pool"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _ANFvolumeName is "reecha-example-vol"
Tue Nov 17 17:48:22 UTC 2020 - DBUG: variable _ANFsubnetName is "reecha-example-anfnet"
Tue Nov 17 17:48:22 UTC 2020 - INFO: az group exists -n reecha-example-rg...
Tue Nov 17 17:48:23 UTC 2020 - INFO: az account set...
Tue Nov 17 17:48:23 UTC 2020 - INFO: az configure --defaults group location...
Tue Nov 17 17:48:24 UTC 2020 - INFO: az storage account create reechaexamplesa...
Tue Nov 17 17:48:49 UTC 2020 - INFO: az network vnet create reecha-example-vnet...
Tue Nov 17 17:49:02 UTC 2020 - INFO: az network nsg create reecha-example-nsg...
Tue Nov 17 17:49:15 UTC 2020 - INFO: az network nsg rule create default-all-ssh...
Tue Nov 17 17:49:27 UTC 2020 - INFO: az network public-ip create reecha-example-public-ip01...
Tue Nov 17 17:49:37 UTC 2020 - INFO: az network nic create reecha-example-nic01...
Tue Nov 17 17:50:16 UTC 2020 - INFO: az vm create reecha-example-vm01...
Tue Nov 17 17:51:57 UTC 2020 - INFO: az network public-ip show reecha-example-public-ip01...
Tue Nov 17 17:51:58 UTC 2020 - INFO: public IP 51.141.125.11 for reecha-example-vm01...
Tue Nov 17 17:51:58 UTC 2020 - INFO: mkdir /u02 on reecha-example-vm01...
Tue Nov 17 17:52:00 UTC 2020 - INFO: yum install lvm2 on reecha-example-vm01...
Tue Nov 17 17:52:27 UTC 2020 - INFO: az vm disk attach (reecha-example-vm01-datadisk01)...
Tue Nov 17 17:53:04 UTC 2020 - INFO: parted /dev/sdc mklabel on reecha-example-vm01...
Tue Nov 17 17:53:06 UTC 2020 - INFO: parted /dev/sdc mkpart primary on reecha-example-vm01...
Tue Nov 17 17:53:08 UTC 2020 - INFO: pvcreate /dev/sdc1 on reecha-example-vm01...
Tue Nov 17 17:53:10 UTC 2020 - INFO: vgcreate vg_ora01 /dev/sdc1  on reecha-example-vm01...
Tue Nov 17 17:53:12 UTC 2020 - INFO: vgdisplay vg_ora01 on reecha-example-vm01...
Tue Nov 17 17:53:16 UTC 2020 - INFO: lvcreate vg_ora01 on reecha-example-vm01...
Tue Nov 17 17:53:18 UTC 2020 - INFO: mkfs.ext4 /dev/vg_ora01/lv_ora01 on reecha-example-vm01...
Tue Nov 17 17:53:35 UTC 2020 - INFO: mount /dev/vg_ora01/lv_ora01 /u02 on reecha-example-vm01...
Tue Nov 17 17:53:43 UTC 2020 - INFO: mkdir /u02/oradata /u02/orarecv on reecha-example-vm01...
Tue Nov 17 17:53:45 UTC 2020 - INFO: chown -R /u02 on reecha-example-vm01...
Tue Nov 17 17:53:47 UTC 2020 - INFO: copy oraInst.loc file on reecha-example-vm01
Tue Nov 17 17:53:53 UTC 2020 - INFO: dbca -createDatabase oradb01 on reecha-example-vm01 (be prepared - long wait)...
Tue Nov 17 18:11:44 UTC 2020 - INFO: mkdir -p /mnt/resource/oradata on reecha-example-vm01...
Tue Nov 17 18:11:47 UTC 2020 - INFO: chown oracle:oinstall /mnt/resource/oradata on reecha-example-vm01...
Tue Nov 17 18:11:49 UTC 2020 - INFO: move TEMP tablespace to temporary disk on reecha-example-vm01...
Tue Nov 17 18:13:24 UTC 2020 - INFO: completed successfully!
