Fri 04 Jun 2021 11:02:18 PM UTC - INFO: az group exists -n tst-oravm-rg...
Fri 04 Jun 2021 11:02:19 PM UTC - INFO: az account set...
Fri 04 Jun 2021 11:02:20 PM UTC - INFO: az configure --defaults group location...
Fri 04 Jun 2021 11:02:20 PM UTC - INFO: az network vnet create tst-oravm-vnet...
Fri 04 Jun 2021 11:02:27 PM UTC - INFO: az network nsg create tst-oravm-nsg...
Fri 04 Jun 2021 11:02:33 PM UTC - INFO: az network nsg rule create ssh-cloud-shell...
Fri 04 Jun 2021 11:02:45 PM UTC - INFO: az network nsg rule create smb-cloud-shell...
Fri 04 Jun 2021 11:02:56 PM UTC - INFO: az network public-ip create tst-oravm-public-ip01...
Fri 04 Jun 2021 11:02:59 PM UTC - INFO: az network nic create tst-oravm-nic01...
Fri 04 Jun 2021 11:03:32 PM UTC - INFO: az vm create tst-oravm-vm01...
Fri 04 Jun 2021 11:05:06 PM UTC - INFO: az storage account create tstoravmsa01...
Fri 04 Jun 2021 11:05:33 PM UTC - INFO: az storage share create tst-oravm-share01...
Fri 04 Jun 2021 11:05:34 PM UTC - INFO: az storage account show tstoravmsa01...
Fri 04 Jun 2021 11:05:35 PM UTC - INFO: az storage account tstoravmsa01 is "https://tstoravmsa01.file.core.windows.net/"...
Fri 04 Jun 2021 11:05:35 PM UTC - INFO: az storage account keys list tstoravmsa01...
Fri 04 Jun 2021 11:05:35 PM UTC - DBUG: az storage account keys list is "okW9i/crbAMqSmeFg2zw1wZVZ8AAOaABec7i7UjXr3iMoq5n25wx4wtJtS/xwJQadVm8B2X3E03OwA2SF6Ckbw=="
Fri 04 Jun 2021 11:05:35 PM UTC - INFO: az backup vault create tst-oravm-vault01...
Fri 04 Jun 2021 11:05:39 PM UTC - INFO: az backup policy create tst-oravm-policy01...
Fri 04 Jun 2021 11:05:41 PM UTC - INFO: az network public-ip show tst-oravm-public-ip01...
Fri 04 Jun 2021 11:05:41 PM UTC - INFO: public IP 40.118.241.13 for tst-oravm-vm01...
Fri 04 Jun 2021 11:05:41 PM UTC - INFO: az network nic show tst-oravm-nic01...
Fri 04 Jun 2021 11:05:42 PM UTC - INFO: private IP 10.0.0.4 for tst-oravm-vm01...
Fri 04 Jun 2021 11:05:42 PM UTC - INFO: mkdir /u02 on tst-oravm-vm01...
Fri 04 Jun 2021 11:05:43 PM UTC - INFO: yum install lvm2 on tst-oravm-vm01...
Fri 04 Jun 2021 11:06:04 PM UTC - INFO: az vm disk attach (tst-oravm-vm01-datadisk01)...
Fri 04 Jun 2021 11:06:37 PM UTC - INFO: parted /dev/sdc mklabel on tst-oravm-vm01...
Fri 04 Jun 2021 11:06:37 PM UTC - INFO: parted /dev/sdc mkpart primary on tst-oravm-vm01...
Fri 04 Jun 2021 11:06:38 PM UTC - INFO: pvcreate /dev/sdc1 on tst-oravm-vm01...
Fri 04 Jun 2021 11:06:38 PM UTC - INFO: vgcreate vg_ora01 /dev/sdc1  on tst-oravm-vm01...
Fri 04 Jun 2021 11:06:39 PM UTC - INFO: vgdisplay vg_ora01 on tst-oravm-vm01...
Fri 04 Jun 2021 11:06:39 PM UTC - INFO: lvcreate vg_ora01 on tst-oravm-vm01...
Fri 04 Jun 2021 11:06:40 PM UTC - INFO: mkfs.xfs /dev/vg_ora01/lv_ora01 on tst-oravm-vm01...
Fri 04 Jun 2021 11:07:18 PM UTC - INFO: mount /dev/vg_ora01/lv_ora01 /u02 on tst-oravm-vm01...
Fri 04 Jun 2021 11:07:19 PM UTC - INFO: free -m to find physical RAM on tst-oravm-vm01...
Fri 04 Jun 2021 11:07:19 PM UTC - INFO: configure waagent for 65536M swap on tst-oravm-vm01...
Fri 04 Jun 2021 11:07:19 PM UTC - INFO: mkdir /u02/oradata /u02/orarecv /backup on tst-oravm-vm01...
Fri 04 Jun 2021 11:07:20 PM UTC - INFO: chown -R /u02 /backup on tst-oravm-vm01...
Fri 04 Jun 2021 11:07:20 PM UTC - INFO: copy oraInst.loc file on tst-oravm-vm01
Fri 04 Jun 2021 11:07:21 PM UTC - INFO: yum update on tst-oravm-vm01 (1: be prepared - long wait)...
Fri 04 Jun 2021 11:15:59 PM UTC - INFO: 2nd yum update on tst-oravm-vm01...
Fri 04 Jun 2021 11:17:46 PM UTC - INFO: yum install cifs-utils on tst-oravm-vm01...
Fri 04 Jun 2021 11:17:53 PM UTC - INFO: set contents of /etc/smbcredentials/tstoravmsa01.cred on tst-oravm-vm01...
Fri 04 Jun 2021 11:17:56 PM UTC - INFO: mount -t cifs //tstoravmsa01.file.core.windows.net/tst-oravm-share01 /backup on tst-oravm-vm01...
Fri 04 Jun 2021 11:17:56 PM UTC - INFO: set CIFS/SMB info into /etc/fstab on tst-oravm-vm01...
Fri 04 Jun 2021 11:17:56 PM UTC - INFO: dbca -createDatabase oradb01 on tst-oravm-vm01 (be prepared - long wait)...
Fri 04 Jun 2021 11:28:24 PM UTC - INFO: mkdir -p /mnt/resource/oradata on tst-oravm-vm01...
Fri 04 Jun 2021 11:28:25 PM UTC - INFO: chown oracle:oinstall /mnt/resource/oradata on tst-oravm-vm01...
Fri 04 Jun 2021 11:28:25 PM UTC - INFO: move TEMP tablespace to temporary disk on tst-oravm-vm01...
Fri 04 Jun 2021 11:29:12 PM UTC - INFO: az backup protection enable-for-vm tst-oravm-vm01...
Fri 04 Jun 2021 11:29:46 PM UTC - INFO: pausing for 60 seconds before initiating first backup on tst-oravm-vm01...
Fri 04 Jun 2021 11:30:46 PM UTC - INFO: az backup protection backup-now tst-oravm-vm01...
Fri 04 Jun 2021 11:30:50 PM UTC - INFO: useradd -g backupdba azbackup on tst-oravm-vm01...
Fri 04 Jun 2021 11:30:50 PM UTC - INFO: setup Azure VM Backup within Oracle database on tst-oravm-vm01...
Fri 04 Jun 2021 11:30:52 PM UTC - INFO: waiting 60 secs (or less) for workload.conf to appear on tst-oravm-vm01...
Fri 04 Jun 2021 11:31:02 PM UTC - INFO: copy new workload.conf file to tst-oravm-vm01...
Fri 04 Jun 2021 11:31:02 PM UTC - INFO: completed successfully!
