Tue 06 Jul 2021 09:15:59 PM UTC - DBUG: parameter _rgName is "tim-oravm-rg"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _skipVnetSubnetNsg is "false"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _azureOwner is "tim"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _azureProject is "oravm"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _azureSubscription is "TIGORMAN-CET subscription"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _vmDataDiskCaching is "ReadOnly"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _vmDomain is "internal.cloudapp.net"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _oraHome is "/u01/app/oracle/product/19.0.0/dbhome_1"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _vmInstanceType is "Standard_D4ds_v4"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _vmDataDiskNbr is "1"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _oraLsnrPort is "1521"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _azureRegion is "westus3"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _oraSid is "oradb01"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _vmUrn is "Oracle:oracle-database-19-3:oracle-database-19-0904:19.3.1"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: parameter _vmDataDiskSzGB is "4095"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _workDir is "/home/tim/clouddrive/scripts"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _logFile is "/home/tim/clouddrive/scripts/tim-oravm.log"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _vnetName is "tim-oravm-vnet"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _subnetName is "tim-oravm-subnet"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _nsgName is "tim-oravm-nsg"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _nicName is "tim-oravm-nic01"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _pubIpName is "tim-oravm-public-ip01"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _vmName is "tim-oravm-vm01"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _saName is "timoravmsa01"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _shareName is "tim-oravm-share01"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _vaultName is "tim-oravm-vault01"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _policyName is "tim-oravm-policy01"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _vmOsDiskSize is "32"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _vmOsDiskCaching is "ReadWrite"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _vgName is "vg_ora01"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _lvName is "lv_ora01"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraOsAcct is "oracle"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraOsGroup is "oinstall"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraMntDir is "/u02"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraDataDir is "/u02/oradata"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraFRADir is "/u02/orarecv"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraArchDir is "/backup"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraRedoSizeMB is "4096"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraMemPct is "70"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraMemType is "AUTO_SGA"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _oraFraSzGB is "40960"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _ANFaccountName is "tim-oravm-naa"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _ANFpoolName is "tim-oravm-pool"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _ANFvolumeName is "tim-oravm-vol"
Tue 06 Jul 2021 09:16:00 PM UTC - DBUG: variable _ANFsubnetName is "tim-oravm-anfnet"
Tue 06 Jul 2021 09:16:00 PM UTC - INFO: cr_oravm.sh version 1.2...
Tue 06 Jul 2021 09:16:00 PM UTC - INFO: az group exists -n tim-oravm-rg...
Tue 06 Jul 2021 09:16:01 PM UTC - INFO: az account set...
Tue 06 Jul 2021 09:16:01 PM UTC - INFO: az configure --defaults group location...
Tue 06 Jul 2021 09:16:01 PM UTC - INFO: az network vnet create tim-oravm-vnet...
Tue 06 Jul 2021 09:16:07 PM UTC - INFO: az network nsg create tim-oravm-nsg...
Tue 06 Jul 2021 09:16:13 PM UTC - INFO: az network nsg rule create ssh-cloud-shell...
Tue 06 Jul 2021 09:16:24 PM UTC - INFO: az network nsg rule create smb-cloud-shell...
Tue 06 Jul 2021 09:16:36 PM UTC - INFO: az network public-ip create tim-oravm-public-ip01...
Tue 06 Jul 2021 09:16:39 PM UTC - INFO: az network nic create tim-oravm-nic01...
Tue 06 Jul 2021 09:17:11 PM UTC - INFO: az vm create tim-oravm-vm01...
Tue 06 Jul 2021 09:18:15 PM UTC - INFO: az storage account create timoravmsa01...
Tue 06 Jul 2021 09:18:37 PM UTC - INFO: az storage share create tim-oravm-share01...
Tue 06 Jul 2021 09:18:39 PM UTC - INFO: az storage account show timoravmsa01...
Tue 06 Jul 2021 09:18:40 PM UTC - INFO: az storage account timoravmsa01 is "https://timoravmsa01.file.core.windows.net/"...
Tue 06 Jul 2021 09:18:40 PM UTC - INFO: az storage account keys list timoravmsa01...
Tue 06 Jul 2021 09:18:41 PM UTC - DBUG: az storage account keys list is "XXXXXXXXX"
Tue 06 Jul 2021 09:18:41 PM UTC - INFO: az backup vault create tim-oravm-vault01...
Tue 06 Jul 2021 09:18:53 PM UTC - INFO: az backup policy create tim-oravm-policy01...
Tue 06 Jul 2021 09:18:55 PM UTC - INFO: az network public-ip show tim-oravm-public-ip01...
Tue 06 Jul 2021 09:18:56 PM UTC - INFO: public IP 20.38.175.5 for tim-oravm-vm01...
Tue 06 Jul 2021 09:18:56 PM UTC - INFO: az network nic show tim-oravm-nic01...
Tue 06 Jul 2021 09:18:56 PM UTC - INFO: private IP 10.0.0.4 for tim-oravm-vm01...
Tue 06 Jul 2021 09:18:57 PM UTC - INFO: mkdir /u02 on tim-oravm-vm01...
Tue 06 Jul 2021 09:18:58 PM UTC - INFO: yum install lvm2 on tim-oravm-vm01...
Tue 06 Jul 2021 09:19:20 PM UTC - INFO: az vm disk attach (tim-oravm-vm01-datadisk01)...
Tue 06 Jul 2021 09:19:54 PM UTC - INFO: parted /dev/sdc mklabel on tim-oravm-vm01...
Tue 06 Jul 2021 09:19:55 PM UTC - INFO: parted /dev/sdc mkpart primary on tim-oravm-vm01...
Tue 06 Jul 2021 09:19:55 PM UTC - INFO: pvcreate /dev/sdc1 on tim-oravm-vm01...
Tue 06 Jul 2021 09:19:56 PM UTC - INFO: vgcreate vg_ora01 /dev/sdc1  on tim-oravm-vm01...
Tue 06 Jul 2021 09:19:56 PM UTC - INFO: vgdisplay vg_ora01 on tim-oravm-vm01...
Tue 06 Jul 2021 09:19:57 PM UTC - INFO: lvcreate vg_ora01 on tim-oravm-vm01...
Tue 06 Jul 2021 09:19:58 PM UTC - INFO: mkfs.xfs /dev/vg_ora01/lv_ora01 on tim-oravm-vm01...
Tue 06 Jul 2021 09:20:23 PM UTC - INFO: mount /dev/vg_ora01/lv_ora01 /u02 on tim-oravm-vm01...
Tue 06 Jul 2021 09:20:25 PM UTC - INFO: free -m to find physical RAM on tim-oravm-vm01...
Tue 06 Jul 2021 09:20:25 PM UTC - INFO: configure waagent for 23658M swap on tim-oravm-vm01...
Tue 06 Jul 2021 09:20:26 PM UTC - INFO: mkdir /u02/oradata /u02/orarecv /backup on tim-oravm-vm01...
Tue 06 Jul 2021 09:20:27 PM UTC - INFO: chown -R /u02 /backup on tim-oravm-vm01...
Tue 06 Jul 2021 09:20:27 PM UTC - INFO: copy oraInst.loc file on tim-oravm-vm01
Tue 06 Jul 2021 09:20:28 PM UTC - INFO: yum update on tim-oravm-vm01 (1: be prepared - long wait)...
Tue 06 Jul 2021 09:28:13 PM UTC - INFO: 2nd yum update on tim-oravm-vm01...
Tue 06 Jul 2021 09:29:53 PM UTC - INFO: yum install cifs-utils on tim-oravm-vm01...
Tue 06 Jul 2021 09:30:01 PM UTC - INFO: set contents of /etc/smbcredentials/timoravmsa01.cred on tim-oravm-vm01...
Tue 06 Jul 2021 09:30:04 PM UTC - INFO: mount -t cifs //timoravmsa01.file.core.windows.net/tim-oravm-share01 /backup on tim-oravm-vm01...
Tue 06 Jul 2021 09:30:04 PM UTC - INFO: set CIFS/SMB info into /etc/fstab on tim-oravm-vm01...
Tue 06 Jul 2021 09:30:05 PM UTC - INFO: dbca -createDatabase oradb01 on tim-oravm-vm01 (be prepared - long wait)...
Tue 06 Jul 2021 09:40:04 PM UTC - INFO: mkdir -p /mnt/resource/oradata on tim-oravm-vm01...
Tue 06 Jul 2021 09:40:05 PM UTC - INFO: chown oracle:oinstall /mnt/resource/oradata on tim-oravm-vm01...
Tue 06 Jul 2021 09:40:05 PM UTC - INFO: move TEMP tablespace to temporary disk on tim-oravm-vm01...
Tue 06 Jul 2021 09:40:47 PM UTC - INFO: az backup protection enable-for-vm tim-oravm-vm01...
Tue 06 Jul 2021 09:41:21 PM UTC - INFO: useradd -g backupdba azbackup on tim-oravm-vm01...
Tue 06 Jul 2021 09:41:22 PM UTC - INFO: setup Azure VM Backup within Oracle database on tim-oravm-vm01...
Tue 06 Jul 2021 09:41:24 PM UTC - INFO: copy new workload.conf file to tim-oravm-vm01...
Tue 06 Jul 2021 09:41:25 PM UTC - INFO: pausing for 60 seconds before initiating first backup on tim-oravm-vm01...
Tue 06 Jul 2021 09:42:25 PM UTC - INFO: az backup protection backup-now tim-oravm-vm01...
Tue 06 Jul 2021 09:42:29 PM UTC - INFO: regenerating initramfs then rebooting tim-oravm-vm01...
Tue 06 Jul 2021 09:43:52 PM UTC - INFO: completed successfully!
